events {
}

http {
    server {
        listen 80;

        resolver 127.0.0.11 valid=10s ipv6=off;

        root /usr/share/nginx/html;
        index index.html;

        # For websockets to work
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        location / {
            set $upstreamName frontend:3000;
            proxy_pass http://$upstreamName;
            error_page 502 @start-frontend-service;
        }

        location /chat {
            set $upstreamName backend:9000;
            proxy_pass http://$upstreamName;
            error_page 502 @start-backend-service;
        }

        location ~ ^/api($|/) {
            set $upstreamName backend:8000;
            proxy_pass http://$upstreamName;
            error_page 502 @start-backend-service;
        }

        location @start-frontend-service {
            default_type text/plain;
            return 502 "Please start the frontend service";
        }

        location @start-backend-service {
            default_type text/plain;
            return 502 "Please start the backend service";
        }
    }
}
