events {
}

http {
    server {
        listen 80;

        resolver 127.0.0.11 valid=10s ipv6=off;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ ^/api($|/) {
            set $upstreamName backend:8000;
            proxy_pass http://$upstreamName;
            error_page 502 @start-backend-service;
        }

        location @start-backend-service {
            default_type text/plain;
            return 502 "Please start the backend service";
        }
    }
}
